// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby
{
  "name": "PhlexUI",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "ghcr.io/rails/devcontainer/images/ruby:3.3.3",
  // Features to add to the dev container. More info: https://containers.dev/features.
  //  Make sure RUBY_VERSION matches the Ruby version in .ruby-version
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "testdouble.vscode-standard-ruby",
        "Shopify.ruby-lsp"
      ],
      "settings": {
        "rubyLsp.rubyVersionManager": {
          "identifier": "rbenv"
        }
      }
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "onCreateCommand": "bundle install"
  // Configure tool-specific properties.
  // "customizations": {},
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}